<div class="partner-container clear">
  <div class="partner">
    <!-- Example Partner without link //-->
    <img src="http://via.placeholder.com/200x200" alt="Partner 1" title="Partner 1">
    <div class="partner-title">Partner 1 Title</div>
  </div>
  <div class="partner">
    <a href="#" target="_blank">
      <img src="http://via.placeholder.com/200x200" alt="Partner 2" title="Partner 2">
      <div class="partner-title">Partner 2 Title</div>
    </a>
  </div>
  <div class="partner">
    <a href="#" target="_blank">
      <img src="http://via.placeholder.com/200x200" alt="Partner 3" title="Partner 3">
      <div class="partner-title">Partner 2 Title</div>
    </a>
  </div>
  <div class="partner">
    <a href="#" target="_blank">
      <img src="http://via.placeholder.com/200x200" alt="Partner 4" title="Partner 4">
      <div class="partner-title">Partner 2 Title</div>
    </a>
  </div>
</div>
